<!DOCTYPE html>
<html lang="en">
    <head>
        <title>2048小游戏</title>
        <meta charset="utf-8" />
       
        <link rel="stylesheet" type="text/css" href="style/style.css" /> 
        <link rel="stylesheet" href="style/style1.css"/>
    </head>
    <script src="js/jquery.js"></script>
    <script src="js/slideControl.js"></script>
    <script src="js/changeCss.js"></script>
    <script src="js/way.js"></script>
    <script src="js/jquery.animate-colors.js"></script>
    <script src="js/right.js"></script>
    <script src="js/left.js"></script>
    <script src="js/down.js"></script>
    <script src="js/up.js"></script>
    <script src="js/swapCss.js"></script>

    <script>
        $(document).ready(function () {//弹出帮助的选择框
            $("a.playway").click(function () {
                $("div.help").toggle(400);
            });
        });
        $(document).ready(function () {//弹出设置
            $("button.setting").click(function () {
                $("div.settings").toggle(400);
            });
        });
        function num() {
            var seq, c, a1, a2;
            for (i = 0; i < 16; i++) $(".part ").eq(i).text(null);
            for (seq = 0; seq < 2; seq++) {
                do {
                    i = Math.round(Math.random() * 3);
                    j = Math.round(Math.random() * 3);
                } while (a1 == i || a2 == j);
                num = 4 - Math.round(Math.random()) * 2;
                $(".part ").eq(i * 4 + j).text(num);
                a1 = i;
                a2 = j;
                $("div.part").eq(i * 4 + j).animate({ backgroundColor: 'rgb(255,238,147)' });  
            } $("div.score p").eq(1).text("0");
            clearGameTime(); setGameTime();
            clearRoundTime(); setRoundTime();

        }
        if (document.querySelector(".float-menu")) {
            var plus = document.querySelector(".plus");
            var floatMenu = document.querySelector(".float-menu");
            plus.addEventListener("click", function () {
                floatMenu.className.indexOf("open") > -1 ? floatMenu.className = "float-menu" : floatMenu.className = "float-menu open";
            }, false);
        }
    </script>
    <body onload="num()"><!---->
       
        <div> 
            <button class="finish1">重新开始</button><button class="finish2">重新开始</button>
            <img src="images\excellent.png" class="excellent"/>
            <img src="images\fault.jpg" class="fault"/>
        <h1>2048</h1> 
        <div class="starts"><button class="start">开始游戏</button> <button class="setting">设置</button></div>
            <div id="extraSetting">
                <div id="gameTime">
                    <p>游戏时长</p>
                    <p id="gameTimeValue">0</p>
                </div> 
                <div id="roundTime">
                <p>回合时间</p>
                <p id="roundTimeValue">0</p>
                </div>
                <div id="roundNum">
                <p>回合数</p>
                <p id="roundNumValue">0</p>
                </div>
               

            </div>
            
            <div class="score">
         <p>得分:</p>
          <p>0</p>      
            </div> 
            <div class="maxScore">
             <p>最高得分</p>
            <p>0</p>
             </div>
            </div>
        <div id="windows">
             <div class="part"></div>
             <div class="part"></div>
             <div class="part"></div>
             <div class="part"></div>
             <div class="part"></div>
             <div class="part"></div>
             <div class="part"></div>
             <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
        </div> 
        <br />
        <div class="button"><a class="hint" >提示</a><a class="playway">游戏玩法</a></div>
        <div class="settings">
            <form>
                    <p class="formTitle">设置</p>
                    <label for="moveMusicValue">按键声音音量</label>
                <input id="moveMusicValue" type="range" min="0" max="100" value="50" onchange="setMoveMusicValue()"/><span id="showMoveMusicValue">50</span>
                      <br /><br />
                    <audio id="moveMusic"controls="controls" style="display:none;">
                        <source src="music/move.ogg" type="auto/ogg" />
                        <source src="music/move.mp3" type="audio/mpeg" />
                    </audio>
                <br />
                    <label for="backgroundMusicValue">背景音乐音量</label>
                 <input id="backgroundMusicValue" type="range" min="0" max="100" value="50" onchange="setBackgroundMusicValue()"/><span id="showBackgroundMusicValue">50</span>
                <br /><br /><br /><br />
                 <a id="setStartPause" onclick="startPause()" >打开背景音乐</a>
                
        <audio id="backgroundMusic" controls loop="loop" style="display:none;">
           <source src="music/backgroundMusic.mp3" type="audio/mpeg">
           <source src="music/backgroundMusic.ogg" type="audio/ogg">
            您的浏览器不支持 audio 元素。
        </audio>
            </form>
        </div>
        <div class="help">
            <br />
            <b>帮助:</b>
            <p class="helpText">每次可以选择上下左右其中一个方向去滑动，每滑动一次，
            所有的数字方块都会往滑动的方向靠拢外，系统也会在空白
            的地方乱数出现一个数字方块，相同数字的方块在靠拢、相
            撞时会相加。不断的叠加最终拼凑出2048这个数字就算成功。
             </p>
            <b>操作方法:</b>
                <p>用w,s,a,d键,悬浮窗控制上下左右。</p>
        </div>
          <!-- 代码部分begin -->
	<div class="float-menu">
		<div class="plus"><div class="cross"></div></div>
		<div class="menu-list">
			<a onclick="up();check();" class="turnUp"><img style="width:30px; height:30px;"src="images/up.jpg" /></a>
			<a onclick="left();check();" class="turnLeft"><img style="width:30px; height:30px;"src="images/left.jpg" /></a>
			<a onclick="down();check();" class="turnDown"><img style="width:30px; height:30px;"src="images/down.jpg" /></a>
            <a onclick="right();check();" class="turnRight"><img style="width:30px; height:30px;"src="images/right.jpg" /></a>
		</div>
	</div>
	<!-- 代码部分end -->
	<script>
	    if (document.querySelector(".float-menu")) {
	        var plus = document.querySelector(".plus");
	        var floatMenu = document.querySelector(".float-menu");
	        plus.addEventListener("click", function () {
	            floatMenu.className.indexOf("open") > -1 ? floatMenu.className = "float-menu" : floatMenu.className = "float-menu open";
	        }, false);
	    }
	</script>
    </body>
</html>